  Activating project at `~/Documents/P3-V2`
Precompiling packages...
    P3_V2 Being precompiled by another process (pid: 15948, pidfile: /Users/praneethmerugu/.julia/compiled/v1.12/P3_V2/qWqxK_kDRam.ji.pidfile)
  23331.2 ms  ✓ P3_V2
  1 dependency successfully precompiled in 27 seconds. 644 already precompiled.
ERROR: LoadError: FieldError: type NamedTuple has no field `specialC`, available fields: `x`, `param`, `itnewton`, `itlinear`, `ds`, `n_unstable`, `n_imag`, `stable`, `step`
Stacktrace:
 [1] getproperty(br::ContResult{BifurcationKit.EquilibriumCont, @NamedTuple{x::Float64, param::Float64, itnewton::Int64, itlinear::Int64, ds::Float64, n_unstable::Int64, n_imag::Int64, stable::Bool, step::Int64}, Vector{ComplexF64}, Matrix{ComplexF64}, SpecialPoint{Float64, @NamedTuple{x::Float64}, Vector{Float64}, Vector{Float64}}, Vector{@NamedTuple{x::Vector{Float64}, p::Float64, step::Int64}}, ContinuationPar{Float64, DefaultLS, DefaultEig{typeof(real)}}, BifurcationProblem{BifFunction{BifurcationKit.var"#117#118"{P3_V2.Bifurcation.var"#F_bif!#get_bifurcation_problem##0"{ODEFunction{true, SciMLBase.FullSpecialize, ModelingToolkit.GeneratedFunctionWrapper{(2, 3, true), RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0x3fe2e2e6, 0x3330e965, 0x381ec1d5, 0x098d34da, 0x1755c6c3), Nothing}, RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:ˍ₋out, :__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0xc3914f72, 0xb4ab2e25, 0x02cf2231, 0x86102968, 0x0c5d8f0c), Nothing}}, LinearAlgebra.UniformScaling{Bool}, Nothing, Nothing, ModelingToolkit.GeneratedFunctionWrapper{(2, 3, true), RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0x9d6f98d7, 0xab3c9ebd, 0x467b0098, 0xcb707ece, 0x889fd2e5), Nothing}, RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:ˍ₋out, :__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0xac5a7c58, 0x8b2debda, 0xa6392ebd, 0xf6bb51df, 0x1c4a931f), Nothing}}, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, ModelingToolkit.ObservedFunctionCache{System}, Nothing, System, Nothing, Nothing}}, IndexLens{Tuple{Int64}}}, P3_V2.Bifurcation.var"#F_bif!#get_bifurcation_problem##0"{ODEFunction{true, SciMLBase.FullSpecialize, ModelingToolkit.GeneratedFunctionWrapper{(2, 3, true), RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0x3fe2e2e6, 0x3330e965, 0x381ec1d5, 0x098d34da, 0x1755c6c3), Nothing}, RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:ˍ₋out, :__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0xc3914f72, 0xb4ab2e25, 0x02cf2231, 0x86102968, 0x0c5d8f0c), Nothing}}, LinearAlgebra.UniformScaling{Bool}, Nothing, Nothing, ModelingToolkit.GeneratedFunctionWrapper{(2, 3, true), RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0x9d6f98d7, 0xab3c9ebd, 0x467b0098, 0xcb707ece, 0x889fd2e5), Nothing}, RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:ˍ₋out, :__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0xac5a7c58, 0x8b2debda, 0xa6392ebd, 0xf6bb51df, 0x1c4a931f), Nothing}}, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, ModelingToolkit.ObservedFunctionCache{System}, Nothing, System, Nothing, Nothing}}, Nothing, Nothing, P3_V2.Bifurcation.var"#J_bif#get_bifurcation_problem##1"{ODEFunction{true, SciMLBase.FullSpecialize, ModelingToolkit.GeneratedFunctionWrapper{(2, 3, true), RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0x3fe2e2e6, 0x3330e965, 0x381ec1d5, 0x098d34da, 0x1755c6c3), Nothing}, RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:ˍ₋out, :__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0xc3914f72, 0xb4ab2e25, 0x02cf2231, 0x86102968, 0x0c5d8f0c), Nothing}}, LinearAlgebra.UniformScaling{Bool}, Nothing, Nothing, ModelingToolkit.GeneratedFunctionWrapper{(2, 3, true), RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0x9d6f98d7, 0xab3c9ebd, 0x467b0098, 0xcb707ece, 0x889fd2e5), Nothing}, RuntimeGeneratedFunctions.RuntimeGeneratedFunction{(:ˍ₋out, :__mtk_arg_1, :___mtkparameters___, :t), ModelingToolkit.var"#_RGF_ModTag", ModelingToolkit.var"#_RGF_ModTag", (0xac5a7c58, 0x8b2debda, 0xa6392ebd, 0xf6bb51df, 0x1c4a931f), Nothing}}, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, ModelingToolkit.ObservedFunctionCache{System}, Nothing, System, Nothing, Nothing}}, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Float64, Nothing}, Vector{Float64}, Vector{Float64}, IndexLens{Tuple{Int64}}, typeof(BifurcationKit.plot_default), typeof(BifurcationKit.record_sol_default), typeof(BifurcationKit.save_solution_default), typeof(BifurcationKit.update_default)}, PALC{Secant, MatrixBLS{DefaultLS}, Float64, BifurcationKit.DotTheta{BifurcationKit.var"#DotTheta##0#DotTheta##1", BifurcationKit.var"#DotTheta##2#DotTheta##3"}}}, s::Symbol)
   @ BifurcationKit ~/.julia/packages/BifurcationKit/H9RbT/src/Results.jl:0
 [2] top-level scope
   @ ~/Documents/P3-V2/scripts/02_bifurcation.jl:36
 [3] include(mod::Module, _path::String)
   @ Base ./Base.jl:306
 [4] exec_options(opts::Base.JLOptions)
   @ Base ./client.jl:317
 [5] _start()
   @ Base ./client.jl:550
in expression starting at /Users/praneethmerugu/Documents/P3-V2/scripts/02_bifurcation.jl:36
--- Bifurcation Analysis ---
Parameter ε is at index: 2
Running equilibrium continuation...
Bifurcation points found:
Properties of br: (:branch, :eig, :sol, :contparams, :kind, :prob, :specialpoint, :alg)
